{
  "type": "library",
  "name": "zero-to-prod/transformable",
  "description": "Transform a class into different types.",
  "keywords": [
    "zero-to-prod",
    "transformable"
  ],
  "homepage": "https://github.com/zero-to-prod/transformable",
  "license": "MIT",
  "authors": [
    {
      "name": "David Smith",
      "email": "dave0016@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Zerotoprod\\Transformable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "suggest": {
    "zero-to-prod/data-model": "Transform data into a class."
  }
}
