{
  "type": "library",
  "name": "zero-to-prod/transformable",
  "description": "Transform a class into different types.",
  "keywords": [
    "zero-to-prod",
    "transformable"
  ],
  "homepage": "https://github.com/zero-to-prod/transformable",
  "support": {
    "email": "dave0016@gmail.com",
    "issues": "https://github.com/zero-to-prod/transformable/issues",
    "source": "https://github.com/zero-to-prod/transformable",
    "docs": "https://zero-to-prod.github.io/transformable/",
    "security": "https://github.com/zero-to-prod/transformable/blob/main/SECURITY.md"
  },
  "license": "MIT",
  "readme": "./README.md",
  "authors": [
    {
      "name": "David Smith",
      "email": "dave0016@gmail.com",
      "homepage": "https://davidsmith.blog/",
      "role": "maintainer"
    }
  ],
  "funding": [
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/zero-to-prod"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "zero-to-prod/package-helper": "^1.1.3"
  },
  "autoload": {
    "psr-4": {
      "Zerotoprod\\Transformable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "<12.0"
  },
  "suggest": {
    "zero-to-prod/data-model": "Transform data into a class."
  }
}
